@import "../theme/boot";

//
// Blog Layout Stylesheet
//

body.blog-layout {
    .sidebar-search {
        padding-bottom: 40px;
    }

    .sidebar-about {
        font-size: 16px;
        padding-bottom: 20px;

        p:last-child {
            margin-bottom: 0;
        }
    }

    .sidebar-social {
        padding-bottom: 20px;
    }

    .sidebar-categories {
        padding-bottom: 20px;
    }
}
