
.form-control {
    border-color: @input-border-color;
    box-shadow: 0px 0px 23px rgba(129, 138, 166, 0.1);
    border-radius: 0.7rem;
}

.form-control-search {
    width: 100%;

    input {
        padding: 8px 38px 8px 18px;
        border-radius: 100px;
    }

    .search-icon {
        position: absolute;
        right: 18px;
        top: 8px;
        width: 24px;
        height: 24px;
        display: block;
        background-image: url('@{assets-url}/images/icons/icon-search.png');
        background-size: 24px 24px;
    }
}
