.element-social-links {
    .nav {
        .nav-item {
            &:first-child > a {
                padding-left: 0;
            }

            > a {
                padding-right: 8px;
                padding-left: 8px;
            }

            img {
                height: 20px;
            }

            i {
                position: relative;
                top: 2px;
            }
        }
    }
}
