.element-user-panel {
    .user-avatar {
        padding: 0 25px 20px 0;

        img {
            width: 85px;
            height: 85px;
            border-radius: 100px;
        }
    }

    .user-details {
        padding: 15px 0 0 0;

        p {
            color: #A1A1A1;
        }

        p:last-child {
            margin-bottom: 0;
        }
    }

    .user-profile {
        color: #6B7482;

        p:last-child {
            margin-bottom: 0;
        }
    }

    &.team-panel {
        .user-avatar {
            padding-bottom: 0;
        }

        .user-social {
            padding-bottom: 15px;
        }
    }
}
