[data-control=image-carousel] {
    margin-left: -10px;
    margin-right: -10px;

    .slick-slide {
        padding: 10px;
        outline: none;

        .image-container {
            a {
                display: block;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: 0 0 10px rgba(129, 138, 166, 0.21);
                outline: none;

                img {
                    max-width: 100%;
                }
            }
        }
    }
}