.block-scoreboard-metrics {
    background: linear-gradient(102.01deg, #eff4fd 0.3%, #f6f2ff 106.31%);

    .metrics {
        .metric {
            padding: 60px 0;
            h3 {
                font-weight: 700;
                font-size: 40px;
                margin-bottom: 5px;
            }

            text-align: center;
        }
    }
}
