.block-team-leaders {
    position: relative;

    .team-leaders {
        white-space: nowrap;
        
        .slick-list {
            padding: 30px;
            margin-top: -30px;
            margin-bottom: -30px;
            margin-left: -30px;
            margin-right: -30px;
        }

        .slick-arrow {
            display: none!important;
        }

        .team-member-container {
            padding: 0 15px;

            .team-member {
                white-space: normal;
            }
        }

        .slick-dots {
            li.slick-active button:before {
                font-size: 10px;
            }
        }
    }
}